# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAW_tYpacEVUiB0ghUxBPM468IP07Bwy7U

# Stripe Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QrAaIPrYoT6InEmcGkpSm4XJdlBxkSJ5Urld32i7j8hr3VBaYYj8cZfkzssNklUo8QUPkVJXpmW8WYLaOWSyjzz00swjag39U
STRIPE_SECRET_KEY=sk_test_51QrAaIPrYoT6InEm3IOaY3P8uoKAoGtd7Z4M33dnS5aMopxYAx294sVSHRT15jVjlAV1LYqVUWFcZaUBpKSnN1rC007O3tM3f9

# Zoom Video Meetings
ZOOM_API_KEY=X_0Dg_jcQ2yovh2026QoA
ZOOM_API_SECRET=22qtIqzJ3XosVYmajW7aGT9atlw5XYim
ZOOM_ACCOUNT_ID=cFUT3CEySzC3lE95rZLv0Q


# AI Accounts
GEMINI_API_KEY=AIzaSyCO2NnwXEeXgpDDwBo-cNOVEUF1Ot-GPuA
OPENAI_API_KEY=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
OPENAI_PROMPT_ID=pmpt_6933042ae89081908dc9d3db16de4a52024bbfaf6bd020c7


# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=https://kxfibeigvfshamnlpthf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZmliZWlndmZzaGFtbmxwdGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTQ1MzgsImV4cCI6MjA3NTczMDUzOH0.0ERM8C2vTjhu5X-vRs5aACOEuXIiOFvL1WSPUNsEgpQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZmliZWlndmZzaGFtbmxwdGhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE1NDUzOCwiZXhwIjoyMDc1NzMwNTM4fQ.xv3waIUPnEiGO-wsXrM3m5YRopTa604zJsDyyqMaxfc

# ClickSend SMS
CLICKSEND_USERNAME=westop123
CLICKSEND_API_KEY=6A1D6C60-D8AA-C740-525F-462B849C9564
CLICKSEND_SENDER_ID=sms

# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=0341392855c@gmail.com
SMTP_PASSWORD=aoanfznfgcxgxntz
SMTP_FROM=0341392855c@gmail.com

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3001

# SMS Template
SMS_TEMPLATE=Your custom message with {patientName}, {appointmentDate}, {appointmentTime}, {appointmentLink}, and {zoomMeetingUrl}

# Test Mode - Skip Payment (for local testing)
NEXT_PUBLIC_SKIP_PAYMENT=true
NEXT_PUBLIC_ENABLE_TEST_MODE=true
DAILY_API_KEY=e8976afa0a93ba57176f3ab18572b0574eb36aa573a11374290992dddbf297d6